# auth-center

./: pom.xml
src/main/java/com/lc/auth/center/: Bootstrap.java
src/main/java/com/lc/auth/center/annotation/: ConditionalOnRedisCache.java
src/main/java/com/lc/auth/center/bo/: LoginLogBO.java  RoleBO.java  RoleRefPermissionBO.java  UPermissionBO.java  UserBO.java  UserRefRoleBO.java
src/main/java/com/lc/auth/center/condition/: OnRedisCacheCondition.java
src/main/java/com/lc/auth/center/config/: CorsConfig.java  EarlyBeanConfig.java  IUidGenerator.java  MybatisPlusConfig.java  RedisConfig.java  ShiroLifeStyleBeanPostProcessorConfig.java
src/main/java/com/lc/auth/center/config/cache/: ICacheManager.java  LucRedisObjectSerializer.java  LucRedisStringSerializer.java  SystemCacheSelector.java
src/main/java/com/lc/auth/center/config/realm/: AccountRealm.java
src/main/java/com/lc/auth/center/config/shiro/: LucRedisSessionDAO.java  ShiroConfig.java
src/main/java/com/lc/auth/center/constant/: JwtProperties.java  LucSysProperties.java  ShiroProperties.java
src/main/java/com/lc/auth/center/enums/: TZoneEnum.java
src/main/java/com/lc/auth/center/feign/client/: IUidGeneratorClient.java
src/main/java/com/lc/auth/center/feign/server/: RequestHandler.java
src/main/java/com/lc/auth/center/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/lc/auth/center/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/lc/auth/center/jwt/: AccountProfile.java  JwtFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/lc/auth/center/listener/: ShiroSessionListener.java
src/main/java/com/lc/auth/center/mapper/: LoginLogDao.java  RoleDao.java  RoleRefPermissionDao.java  UPermissionDao.java  UserDao.java  UserRefRoleDao.java
src/main/java/com/lc/auth/center/model/: LoginLogDO.java  RoleDO.java  RoleRefPermissionDO.java  UPermissionDO.java  UserDO.java  UserRefRoleDO.java
src/main/java/com/lc/auth/center/model/ex/: UserDOex.java
src/main/java/com/lc/auth/center/service/: LoginLogService.java  RoleRefPermissionService.java  RoleService.java  UPermissionService.java  UserRefRoleService.java  UserService.java
src/main/java/com/lc/auth/center/service/impl/: LoginLogServiceImpl.java  RoleRefPermissionServiceImpl.java  RoleServiceImpl.java  UPermissionServiceImpl.java  UserRefRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lc/auth/center/utils/: RedisUtils.java
src/main/java/com/lc/auth/center/web/controller/: BaseLoginController.java  LoginController.java  UserController.java
src/main/java/com/lc/auth/center/web/request/: LoginRequest.java  PageRequest.java
src/main/java/com/lc/auth/center/web/vo/: UserVO.java
src/main/resources/: application.yml  bootstrap.yml  shiro-ehcache.xml
src/main/resources/db/: auth-center_snapshot.sql
src/main/resources/mapper/: LoginLogDao.xml  RoleDao.xml  RoleRefPermissionDao.xml  UPermissionDao.xml  UserDao.xml  UserRefRoleDao.xml
src/test/java/com/lc/auth/center/: DemoApplicationTests.java
